{% extends "base.html"%}
{% block title %}Home{% endblock %}
{% block icon %} <link rel="icon" href="/Users/user/PycharmProjects/pythonProject/website/static/home.png">{% endblock %}


{% block content %}
<h1 align="center">Notas</h1>
<ul class="list-group list-group-flush" id="notes">
    {% for note in user.notes %}
    <li class="list-group-item">
        {{note.data}}
        <button type="button" class="close" onClick="deleteNote({{note.id}})">
            <span aria-hidden="true">&times;</span>
        </button>
    </li>
    {% endfor %}
</ul>

<form method="POST">
    <textarea name="note" id="note" class="form-control"></textarea>
    <br>
    <div align="center">
        <button type="submit" class="btn btn-primary">Add Note</button>
    </div>
</form>
{% endblock %}