{% extends "base.html"%}
{% block title %}Sign Up{% endblock %}

{% block content %}

<form method="POST">
    <h3 align="center">Registrar Cuenta</h3>
    <div class="form-group">
        <label for="email">Correo Electrónico</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
    </div>
    <div class="form-group">
        <label for="firstName">Primer Nombre</label>
        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter First Name">
    </div>
    <div class="form-group">
        <label for="password1">Contraseña</label>
        <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter Password">
    </div>
    <div class="form-group">
        <label for="password2">Confirmar Contraseña</label>
        <input type="password" class="form-control" id="password2" name="password2" placeholder="Enter Confirm Password">
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock %}